{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":18,
    "props":{"width":750,"sceneColor":"#000000","height":1500},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"img/p1_bg.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"p1_top","skin":"p1/p1_top.png"},
            "nodeParent":1,
            "label":"Image(p1_top)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":74,"x":0,"var":"p1_icon3","skin":"p1/p1_icon3.png"},
            "nodeParent":1,
            "label":"Image(p1_icon3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1054,"x":0,"var":"p1_icon4","skin":"p1/p1_icon4.png"},
            "nodeParent":1,
            "label":"Image(p1_icon4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":996,"x":463,"var":"p1_icon5","skin":"p1/p1_icon5.png"},
            "nodeParent":1,
            "label":"Image(p1_icon5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":205,"x":16,"skin":"p1/p1_television.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":441,"x":41,"var":"p1_star1","skin":"p1/p1_star1.png"},
            "nodeParent":1,
            "label":"Image(p1_star1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":502,"x":183,"var":"p1_star2","skin":"p1/p1_star2.png"},
            "nodeParent":1,
            "label":"Image(p1_star2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":464,"x":523,"var":"p1_star3","skin":"p1/p1_star3.png"},
            "nodeParent":1,
            "label":"Image(p1_star3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":298,"x":594,"var":"p1_icon1","skin":"p1/p1_icon1.png"},
            "nodeParent":1,
            "label":"Image(p1_icon1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":776,"x":-30,"var":"p1_icon2","skin":"p1/p1_icon2.png"},
            "nodeParent":1,
            "label":"Image(p1_icon2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":736,"x":-137,"width":637,"var":"p1_t1","skin":"p1/p1_t1.png","pivotY":311,"pivotX":-194,"height":357},
            "nodeParent":1,
            "label":"Image(p1_t1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":736,"x":-137,"width":637,"var":"p1_t2","skin":"p1/p1_t2.png","pivotY":311,"pivotX":-194,"height":357},
            "nodeParent":1,
            "label":"Image(p1_t2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":736,"x":-137,"width":637,"var":"p1_t3","skin":"p1/p1_t3.png","pivotY":311,"pivotX":-194,"height":357},
            "nodeParent":1,
            "label":"Image(p1_t3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":736,"x":-137,"width":637,"var":"p1_t4","skin":"p1/p1_t4.png","pivotY":311,"pivotX":-194,"height":357},
            "nodeParent":1,
            "label":"Image(p1_t4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":736,"x":-137,"width":637,"var":"p1_t5","skin":"p1/p1_t5.png","pivotY":311,"pivotX":-194,"height":357},
            "nodeParent":1,
            "label":"Image(p1_t5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1208,"x":127,"var":"p1_t6","skin":"p1/p1_t6.png"},
            "nodeParent":1,
            "label":"Image(p1_t6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1233,"x":244,"width":510,"var":"p1_btn","skin":"p1/p1_btn.png","pivotY":397,"pivotX":123,"height":419},
            "nodeParent":1,
            "label":"Image(p1_btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}