{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":37,
    "props":{"width":750,"sceneColor":"#000000","height":1500},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"img/p6_bg.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":135,"x":288,"width":168,"var":"photo","skin":"p6/p6_photo.png","height":169},
            "nodeParent":1,
            "label":"Image(photo)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":30,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"p6/p6_mask.png","renderType":"mask"},
                    "nodeParent":30,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":135,"x":288,"width":168,"skin":"p6/p6_photo_bg.png","height":169},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":272,"x":351,"skin":"p6/p6_photos.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":595,"x":70,"skin":"p7/p7_bg1.png","alpha":0.1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":342,"x":368,"width":305,"var":"name","styleSkin":"loading/label.png","overflow":"hidden","height":47,"fontSize":26,"color":"#333333","bold":true},
            "nodeParent":1,
            "label":"Label(name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":338,"x":190,"skin":"p7/p7_t1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":549,"x":57,"var":"p7_num1","skin":"p7/p7_num1.png"},
            "nodeParent":1,
            "label":"Image(p7_num1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":653,"x":57,"var":"p7_num2","skin":"p7/p7_num2.png"},
            "nodeParent":1,
            "label":"Image(p7_num2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":757,"x":57,"var":"p7_num3","skin":"p7/p7_num3.png"},
            "nodeParent":1,
            "label":"Image(p7_num3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":861,"x":57,"var":"p7_num4","skin":"p7/p7_num4.png"},
            "nodeParent":1,
            "label":"Image(p7_num4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":965,"x":57,"var":"p7_num5","skin":"p7/p7_num5.png"},
            "nodeParent":1,
            "label":"Image(p7_num5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1069,"x":57,"var":"p7_num6","skin":"p7/p7_num6.png"},
            "nodeParent":1,
            "label":"Image(p7_num6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":559,"x":203,"width":492,"var":"p7_t1","text":"实现人生第一个全马","styleSkin":"loading/label.png","overflow":"hidden","height":47,"fontSize":36,"color":"#333333","bold":true},
            "nodeParent":1,
            "label":"Label(p7_t1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":663,"x":203,"width":492,"var":"p7_t2","text":"健身房每周至少打卡三次","styleSkin":"loading/label.png","overflow":"hidden","height":47,"fontSize":36,"color":"#333333","bold":true},
            "nodeParent":1,
            "label":"Label(p7_t2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":767,"x":203,"width":492,"var":"p7_t3","text":"走出国门，挑战外国马拉松","styleSkin":"loading/label.png","overflow":"hidden","height":47,"fontSize":36,"color":"#333333","bold":true},
            "nodeParent":1,
            "label":"Label(p7_t3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":871,"x":203,"width":492,"var":"p7_t4","text":"买专业䨻跑鞋，跑得更快","styleSkin":"loading/label.png","overflow":"hidden","height":47,"fontSize":36,"color":"#333333","bold":true},
            "nodeParent":1,
            "label":"Label(p7_t4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":975,"x":203,"width":492,"var":"p7_t5","text":"每年都参加马拉松，跑到80岁！ ","styleSkin":"loading/label.png","overflow":"hidden","height":47,"fontSize":36,"color":"#333333","bold":true},
            "nodeParent":1,
            "label":"Label(p7_t5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1079,"x":203,"width":492,"var":"p7_t6","text":"拔草李宁全套最新款跑训产品 ","styleSkin":"loading/label.png","overflow":"hidden","height":47,"fontSize":36,"color":"#333333","bold":true},
            "nodeParent":1,
            "label":"Label(p7_t6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1193,"x":85,"var":"p7_btn1","skin":"p7/p7_btn1.png"},
            "nodeParent":1,
            "label":"Image(p7_btn1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1193,"x":416,"var":"p7_btn2","skin":"p7/p7_btn2.png"},
            "nodeParent":1,
            "label":"Image(p7_btn2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1363,"x":274,"skin":"p6/p6_logo.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":754,"x":381,"width":250,"var":"count","skin":"p7/count_3.png","pivotY":129,"pivotX":131,"height":250},
            "nodeParent":1,
            "label":"Image(count)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"time","skin":"time/time1.jpg"},
            "nodeParent":1,
            "label":"Image(time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}