{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":27,
    "props":{"width":750,"sceneColor":"#000000","height":1500},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"img/p6_bg.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":612,"x":30,"skin":"p7/p7_bg1.png","alpha":0.1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":193,"x":80,"width":168,"var":"photo","skin":"p6/p6_photo.png","height":169},
            "nodeParent":1,
            "label":"Image(photo)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":28,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"p6/p6_mask.png","renderType":"mask"},
                    "nodeParent":28,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":193,"x":80,"width":168,"skin":"p6/p6_photo_bg.png","height":169},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":330,"x":143,"skin":"p6/p6_photos.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":147,"x":249,"var":"p8_t1","skin":"p8/p8_t1.png"},
            "nodeParent":1,
            "label":"Image(p8_t1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":203,"x":375,"width":247,"var":"name","styleSkin":"loading/label.png","overflow":"hidden","height":47,"fontSize":26,"color":"#333333","bold":true},
            "nodeParent":1,
            "label":"Label(name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":481,"x":83,"var":"share_num1","skin":"p7/p7_num1.png"},
            "nodeParent":1,
            "label":"Image(share_num1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":596,"x":81,"var":"share_num2","skin":"p7/p7_num2.png"},
            "nodeParent":1,
            "label":"Image(share_num2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":711,"x":83,"var":"share_num3","skin":"p7/p7_num3.png"},
            "nodeParent":1,
            "label":"Image(share_num3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":826,"x":83,"var":"share_num4","skin":"p7/p7_num4.png"},
            "nodeParent":1,
            "label":"Image(share_num4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":941,"x":83,"var":"share_num5","skin":"p7/p7_num5.png"},
            "nodeParent":1,
            "label":"Image(share_num5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1056,"x":83,"var":"share_num6","skin":"p7/p7_num6.png"},
            "nodeParent":1,
            "label":"Image(share_num6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":495,"x":219,"width":480,"var":"share_t1","text":"实现人生第一个全马","overflow":"hidden","height":47,"fontSize":32,"color":"#333333","bold":true},
            "nodeParent":1,
            "label":"Label(share_t1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":610,"x":219,"width":480,"var":"share_t2","text":"健身房每周至少打卡三次","styleSkin":"loading/label.png","overflow":"visible","height":47,"fontSize":32,"color":"#333333","bold":true},
            "nodeParent":1,
            "label":"Label(share_t2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":725,"x":219,"width":480,"var":"share_t3","text":"走出国门，挑战外国马拉松","styleSkin":"loading/label.png","overflow":"hidden","height":47,"fontSize":32,"color":"#333333","bold":true},
            "nodeParent":1,
            "label":"Label(share_t3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":840,"x":219,"width":480,"var":"share_t4","text":"买专业䨻跑鞋，跑得更快","styleSkin":"loading/label.png","overflow":"hidden","height":47,"fontSize":32,"color":"#333333","bold":true},
            "nodeParent":1,
            "label":"Label(share_t4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":955,"x":219,"width":480,"var":"share_t5","text":"每年都参加马拉松，跑到80岁！ ","styleSkin":"loading/label.png","overflow":"hidden","height":47,"fontSize":32,"color":"#333333","bold":true},
            "nodeParent":1,
            "label":"Label(share_t5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1070,"x":219,"width":480,"var":"share_t6","text":"拔草李宁全套最新款跑训产品 ","styleSkin":"loading/label.png","overflow":"hidden","height":47,"fontSize":32,"color":"#333333","bold":true},
            "nodeParent":1,
            "label":"Label(share_t6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1159,"x":234,"var":"p8_go","skin":"p8/p8_go.png"},
            "nodeParent":1,
            "label":"Image(p8_go)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1375,"x":274,"skin":"p6/p6_logo.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}