{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":12,
    "props":{"width":750,"sceneColor":"#000000","height":1500},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"bg","skin":"p1/p1_bg1.png"},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":366,"x":371,"width":750,"var":"yun1","skin":"p1/yun1.png","pivotY":366,"pivotX":371,"height":732},
            "nodeParent":1,
            "label":"Image(yun1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":504,"x":378,"width":750,"var":"yun2","skin":"p1/yun2.png","pivotY":353,"pivotX":379,"height":678},
            "nodeParent":1,
            "label":"Image(yun2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":432,"x":0,"skin":"p1/p1_bg2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":577,"x":0,"var":"light","skin":"p1/light.png"},
            "nodeParent":1,
            "label":"Image(light)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1609,"x":376,"width":750,"var":"p1_bottom","skin":"p1/p1_bottom.png","pivotY":593,"pivotX":376,"height":484},
            "nodeParent":1,
            "label":"Image(p1_bottom)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":210,"x":111,"var":"end_t1","skin":"end/end_t1.png"},
            "nodeParent":1,
            "label":"Image(end_t1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":560,"x":162,"var":"end_rice","skin":"end/end_rice.png"},
            "nodeParent":1,
            "label":"Image(end_rice)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":852,"x":25,"var":"end_ping","skin":"end/end_ping.png"},
            "nodeParent":1,
            "label":"Image(end_ping)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":145,"x":601,"var":"end_rule","skin":"end/end_rule.png"},
            "nodeParent":1,
            "label":"Image(end_rule)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1173,"x":177,"var":"end_btn","skin":"end/end_btn.png"},
            "nodeParent":1,
            "label":"Image(end_btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":750,"var":"rule","height":1500},
            "nodeParent":1,
            "label":"Box(rule)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":209,"x":98,"skin":"p1/p1_rule.png"},
                    "nodeParent":14,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":205,"x":592,"var":"rule_x","skin":"p1/p1_x.png"},
                    "nodeParent":14,
                    "label":"Image(rule_x)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}