{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":750,"sceneColor":"#000000","height":1500},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"img/p2bg.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":154,"x":212,"var":"light2","skin":"p1/light2.png"},
            "nodeParent":1,
            "label":"Image(light2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":228,"x":248,"var":"light3","skin":"p1/light2.png"},
            "nodeParent":1,
            "label":"Image(light3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":312,"x":205,"var":"light4","skin":"p1/light2.png"},
            "nodeParent":1,
            "label":"Image(light4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":279,"x":402,"var":"light5","skin":"p1/light2.png"},
            "nodeParent":1,
            "label":"Image(light5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":188,"x":172,"var":"p2_t1","skin":"p2/p2_t1.png"},
            "nodeParent":1,
            "label":"Image(p2_t1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":907,"x":303,"width":249,"var":"p2_t2","skin":"p2/p2_t2.png","pivotY":346,"pivotX":261,"height":183},
            "nodeParent":1,
            "label":"Image(p2_t2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":899,"x":304,"width":241,"var":"p2_t3","skin":"p2/p2_t4.png","pivotY":350,"pivotX":-190,"height":187},
            "nodeParent":1,
            "label":"Image(p2_t3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":904,"x":309,"width":206,"var":"p2_t4","skin":"p2/p2_t3.png","pivotY":210,"pivotX":6,"height":138},
            "nodeParent":1,
            "label":"Image(p2_t4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1026,"x":499,"width":230,"var":"p2_t5","skin":"p2/p2_t5.png","pivotY":207,"pivotX":-14,"height":183},
            "nodeParent":1,
            "label":"Image(p2_t5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":363,"x":467,"width":78,"var":"p2_t6","skin":"p2/p2_t6.png","pivotY":38,"pivotX":44,"height":81},
            "nodeParent":1,
            "label":"Image(p2_t6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1059,"x":402,"width":423,"var":"p2_rice","skin":"p2/p2_rice.png","pivotY":191,"pivotX":233,"height":415},
            "nodeParent":1,
            "label":"Image(p2_rice)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1586,"x":385,"width":750,"var":"p2_grass","skin":"p2/p2_grass.png","pivotY":869,"pivotX":385,"height":783},
            "nodeParent":1,
            "label":"Image(p2_grass)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1189,"x":427,"width":122,"var":"p2_hand","skin":"p2/p2_hand.png","pivotY":33,"pivotX":51,"height":143},
            "nodeParent":1,
            "label":"Image(p2_hand)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}