{
    "x":0,
    "type":"View",
    "selectedBox":21,
    "selecteID":19,
    "props":{"width":750,"sceneColor":"#000000","height":1500},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":982,"x":370,"width":750,"var":"p4Box","pivotY":982,"pivotX":370,"height":1500},
            "nodeParent":1,
            "label":"Box(p4Box)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":21,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":750,"skin":"img/p4bg.jpg","height":1500},
                    "nodeParent":21,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":918,"x":266,"width":104,"height":119},
                    "nodeParent":21,
                    "label":"Panel",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":19,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"var":"door_left","skin":"p4/p4_left.png"},
                            "nodeParent":19,
                            "label":"Image(door_left)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":918,"x":371,"width":104,"height":119},
                    "nodeParent":21,
                    "label":"Panel",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":20,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"var":"door_right","skin":"p4/p4_right.png"},
                            "nodeParent":20,
                            "label":"Image(door_right)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":213,"x":168,"var":"p4_t1","skin":"p4/p4_t1.png"},
                    "nodeParent":21,
                    "label":"Image(p4_t1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":979,"x":320,"skin":"p4/p4_road.png"},
                    "nodeParent":21,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":979,"x":320,"var":"p4_tractor","skin":"p4/p4_tractor.png"},
                    "nodeParent":21,
                    "label":"Image(p4_tractor)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":548,"x":447,"width":69,"var":"p4_bird1","skin":"p4/p4_bird1.png","pivotY":31,"pivotX":38,"height":45},
                    "nodeParent":21,
                    "label":"Image(p4_bird1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":603,"x":587,"width":43,"var":"p4_bird2","skin":"p4/p4_bird2.png","pivotY":17,"pivotX":22,"height":28},
                    "nodeParent":21,
                    "label":"Image(p4_bird2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":497,"x":563,"width":51,"var":"p4_bird3","skin":"p4/p4_bird3.png","pivotY":10,"pivotX":27,"height":16},
                    "nodeParent":21,
                    "label":"Image(p4_bird3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":434,"x":663,"width":51,"var":"p4_bird4","skin":"p4/p4_bird4.png","pivotY":11,"pivotX":26,"height":16},
                    "nodeParent":21,
                    "label":"Image(p4_bird4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1632,"x":360,"width":772,"var":"p4_bottom","skin":"p4/p4_bottom.png","pivotY":538,"pivotX":384,"height":543},
                    "nodeParent":21,
                    "label":"Image(p4_bottom)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":953,"x":245,"width":91,"var":"arrow","skin":"p3/arrow.png","height":75},
                    "nodeParent":21,
                    "label":"Image(arrow)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":909,"x":37,"width":173,"var":"enter","height":274},
                    "nodeParent":21,
                    "label":"Image(enter)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}