{
    "x":0,
    "type":"View",
    "selectedBox":37,
    "selecteID":46,
    "props":{"width":750,"sceneColor":"#000000","height":1500},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":-1,"var":"p5_main"},
            "nodeParent":1,
            "label":"Box(p5_main)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":37,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":1,"var":"bg","skin":"img/p5bg.jpg"},
                    "nodeParent":37,
                    "label":"Image(bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":707,"x":346,"var":"dai1","skin":"p5/dai1.png"},
                    "nodeParent":37,
                    "label":"Image(dai1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":948,"var":"dai3","skin":"p5/dai4.png"},
                    "nodeParent":37,
                    "label":"Image(dai3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":970,"x":1,"var":"p5_fe1","skin":"p5/p5_fe1.png"},
                    "nodeParent":37,
                    "label":"Image(p5_fe1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1005,"x":163,"var":"p5_fe2","skin":"p5/p5_fe2.png"},
                    "nodeParent":37,
                    "label":"Image(p5_fe2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1092,"x":424,"var":"p5_fe3","skin":"p5/p5_fe3.png"},
                    "nodeParent":37,
                    "label":"Image(p5_fe3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":980,"x":1,"skin":"p5/p5_bom3.png"},
                    "nodeParent":37,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":134,"x":278,"skin":"p5/p5_bom4.png"},
                    "nodeParent":37,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1218,"x":1,"skin":"p5/p5_bom2.png"},
                    "nodeParent":37,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":1,"skin":"p5/p5_bom1.png"},
                    "nodeParent":37,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":493,"x":2,"var":"p5_line1","skin":"p5/p5_line.png"},
                    "nodeParent":37,
                    "label":"Image(p5_line1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":751,"x":299,"var":"p5_line2","skin":"p5/p5_line2.png"},
                    "nodeParent":37,
                    "label":"Image(p5_line2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":519,"x":149,"var":"p5_line3","skin":"p5/p5_door.png"},
                    "nodeParent":37,
                    "label":"Image(p5_line3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":773,"x":492,"var":"p5_line4","skin":"p5/p5_light.png"},
                    "nodeParent":37,
                    "label":"Image(p5_line4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":645,"x":19,"var":"p5_circle1","skin":"p5/p5_circle1.png"},
                    "nodeParent":37,
                    "label":"Image(p5_circle1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":645,"x":54,"var":"p5_circle2","skin":"p5/p5_circle2.png"},
                    "nodeParent":37,
                    "label":"Image(p5_circle2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":645,"x":92,"var":"p5_circle3","skin":"p5/p5_circle3.png"},
                    "nodeParent":37,
                    "label":"Image(p5_circle3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":746,"x":21,"var":"p5_c1","skin":"p5/p5_circle4.png"},
                    "nodeParent":37,
                    "label":"Image(p5_c1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":746,"x":76,"width":40,"var":"p5_c2","skin":"p5/p5_circle4.png","height":40},
                    "nodeParent":37,
                    "label":"Image(p5_c2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":746,"x":131,"var":"p5_c3","skin":"p5/p5_circle4.png"},
                    "nodeParent":37,
                    "label":"Image(p5_c3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":746,"x":186,"var":"p5_c4","skin":"p5/p5_circle4.png"},
                    "nodeParent":37,
                    "label":"Image(p5_c4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":746,"x":241,"var":"p5_c5","skin":"p5/p5_circle4.png"},
                    "nodeParent":37,
                    "label":"Image(p5_c5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":746,"x":296,"var":"p5_c6","skin":"p5/p5_circle4.png"},
                    "nodeParent":37,
                    "label":"Image(p5_c6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":746,"x":351,"var":"p5_c7","skin":"p5/p5_circle4.png"},
                    "nodeParent":37,
                    "label":"Image(p5_c7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":483,"x":196,"var":"p5_people","skin":"p5/p5_people.png"},
                    "nodeParent":37,
                    "label":"Image(p5_people)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":424,"x":380,"var":"p5_text1","skin":"p5/p5_text1.png"},
                    "nodeParent":37,
                    "label":"Image(p5_text1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":825,"x":190,"var":"p5_text2","skin":"p5/p5_text2.png"},
                    "nodeParent":37,
                    "label":"Image(p5_text2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":432,"x":40,"var":"p6_box"},
                    "nodeParent":37,
                    "label":"Box(p6_box)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":46,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":108,"x":145,"var":"p6_t1","skin":"p6/p6_ele.png"},
                            "nodeParent":46,
                            "label":"Image(p6_t1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":614,"var":"p6_t5","skin":"p6/p6_niu.png"},
                            "nodeParent":46,
                            "label":"Image(p6_t5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":562,"x":411,"var":"p6_t3","skin":"p6/p6_ren.png"},
                            "nodeParent":46,
                            "label":"Image(p6_t3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":295,"var":"p6_t2","skin":"p6/p6_t1.png"},
                            "nodeParent":46,
                            "label":"Image(p6_t2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":374,"x":360,"var":"p6_t4","skin":"p6/p6_t2.png"},
                            "nodeParent":46,
                            "label":"Image(p6_t4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":437,"x":37,"var":"p6_t6","skin":"p6/p6_t3.png"},
                            "nodeParent":46,
                            "label":"Image(p6_t6)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1147,"x":305,"width":122,"var":"p5_hand","skin":"p2/p2_hand.png","pivotY":33,"pivotX":51,"height":143},
                    "nodeParent":37,
                    "label":"Image(p5_hand)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"var":"p5_box"},
            "nodeParent":1,
            "label":"Box(p5_box)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":35,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"img/p5bg1.jpg"},
                    "nodeParent":35,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":428,"x":23,"var":"p5_tips","skin":"p5/p5_tips.png"},
                    "nodeParent":35,
                    "label":"Image(p5_tips)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":826,"x":403,"width":122,"var":"p2_hand","skin":"p2/p2_hand.png","pivotY":33,"pivotX":51,"height":143},
                    "nodeParent":35,
                    "label":"Image(p2_hand)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}