{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":750,"sceneColor":"#000000","height":1500},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"img/p7bg.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":855,"x":209,"width":265,"var":"p7_left","skin":"p7/p7_left.png","pivotY":133,"pivotX":133,"height":266},
            "nodeParent":1,
            "label":"Image(p7_left)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":855,"x":545,"width":264,"var":"p7_right","skin":"p7/p7_right.png","pivotY":133,"pivotX":133,"height":266},
            "nodeParent":1,
            "label":"Image(p7_right)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":834,"x":188,"skin":"p7/p7_t1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":819,"x":383,"width":53,"var":"p7_rice","skin":"p7/p7_rice.png","pivotY":54,"pivotX":30,"height":100},
            "nodeParent":1,
            "label":"Image(p7_rice)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":986,"x":125,"var":"p7_t2","skin":"p7/p7_t2.png"},
            "nodeParent":1,
            "label":"Image(p7_t2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":986,"x":454,"var":"p7_t3","skin":"p7/p7_t3.png"},
            "nodeParent":1,
            "label":"Image(p7_t3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":934,"x":224,"width":122,"var":"p7_hand","skin":"p2/p2_hand.png","pivotY":33,"pivotX":51,"height":143},
            "nodeParent":1,
            "label":"Image(p7_hand)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}