{
    "type":"View",
    "selectedBox":1,
    "props":{"width":750,"sceneColor":"#000000","height":1500},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"Image",
            "props":{"y":0,"x":0,"var":"p8_bg2","skin":"img/p8bg2.jpg"},
            "nodeParent":1,
            "label":"Image(p8_bg2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "type":"Image",
            "props":{"y":724,"x":27,"var":"p8_ship1","skin":"p8/p8_ship1.png"},
            "nodeParent":1,
            "label":"Image(p8_ship1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "type":"Image",
            "props":{"y":0,"x":0,"var":"p8_bg1","skin":"img/p8bg1.jpg"},
            "nodeParent":1,
            "label":"Image(p8_bg1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "type":"Image",
            "props":{"y":550,"x":343,"width":231,"var":"p8_element1","skin":"p8/p8_element1.png","pivotY":31,"pivotX":116,"height":74},
            "nodeParent":1,
            "label":"Image(p8_element1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":621,"x":378,"width":331,"var":"p8_element2","skin":"p8/p8_element2.png","pivotY":86,"pivotX":162,"height":154},
            "nodeParent":1,
            "label":"Image(p8_element2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":729,"x":379,"width":236,"var":"p8_element3","skin":"p8/p8_element3.png","pivotY":79,"pivotX":114,"height":155},
            "nodeParent":1,
            "label":"Image(p8_element3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":211,"x":116,"var":"p8_t1","skin":"p8/p8_t1.png"},
            "nodeParent":1,
            "label":"Image(p8_t1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "type":"Image",
            "props":{"y":802,"x":72,"var":"p8_bottle","skin":"p8/p8_bottle.png"},
            "nodeParent":1,
            "label":"Image(p8_bottle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "type":"Image",
            "props":{"y":874,"x":526,"width":190,"var":"p8_cap","skin":"p8/p8_cap.png","pivotY":241,"pivotX":5,"height":262},
            "nodeParent":1,
            "label":"Image(p8_cap)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "type":"Image",
            "props":{"y":1576,"x":374,"width":750,"var":"p8_bottom","skin":"p8/p8_bottom.png","pivotY":496,"pivotX":374,"height":420},
            "nodeParent":1,
            "label":"Image(p8_bottom)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}